<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.ryhtiplus">

    <application
        android:allowBackup="true"
        android:icon="@drawable/ryhti_ukko"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ryhti_ukko"
        android:supportsRtl="true"
        android:theme="@style/Theme.RyhtiPlus">
        <activity
            android:name=".LinkView"
            android:exported="true" />
        <activity
            android:name=".ImageCardActivity"
            android:exported="true" />
        <activity
            android:name=".ListActivity"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true">

            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="http" android:host="www.example.com" />
                <data android:scheme="https" />
            </intent-filter>
        </activity>

        <receiver
            android:name=".NotifyReceiver"
            android:enabled="true"
            android:exported="true" />

        <activity
            android:name=".SetNotifyActivity"
            android:exported="true" />
    </application>

</manifest>