<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LinkView">


    <Button
        android:id="@+id/linkView"
        android:layout_width="298dp"
        android:layout_height="51dp"
        android:layout_marginTop="4dp"

        android:text="Ryhdin korjaus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.727"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoView"  />

    <Button
        android:id="@+id/linkView1"
        android:layout_width="298dp"
        android:layout_height="51dp"
        android:layout_marginTop="16dp"
        android:text="Minitreeni"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.727"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linkView"  />

    <Button
        android:id="@+id/linkView2"
        android:layout_width="298dp"
        android:layout_height="51dp"
        android:layout_marginTop="20dp"
        android:text="Yläkropan ryhti kuntoon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.727"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linkView1"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/logoView"
        android:layout_width="196dp"
        android:layout_height="127dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.056"
        app:srcCompat="@drawable/ryhti_logo" />
</androidx.constraintlayout.widget.ConstraintLayout>